PORT = 3003
JWT_SECRET=
tablas en myswql 

create database Consultas;
use Consultas;
CREATE TABLE person (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  cedula INT NOT NULL,
  apellido VARCHAR(50) NOT NULL,
  edad INT NOT NULL,
  email VARCHAR(100) NOT NULL
);
CREATE TABLE doctores (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  apellido VARCHAR(50) NOT NULL,
  especialidad VARCHAR(50) NOT NULL,
  consultorio VARCHAR(50) NOT NULL,
  email VARCHAR(100) NOT NULL
);

CREATE TABLE citas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  person_id INT NOT NULL,
  doctores_id INT NOT NULL,
  FOREIGN KEY (person_id) REFERENCES person(id),
  FOREIGN KEY (doctores_id) REFERENCES doctores(id)
);